<footer>
    <div class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                </div>
                <div class="col-md-3 col-sm-6 col-xs12 footer-block">
                    <div style="font-weight:bold;color:#99ccff;font-size:10pt;margin-top:15px">Links</div>
                    <a href="https://careydevelopment.us" style="color:#e6e6e6">Carey Development, LLC</a><br/>
                    <a href="http://demos.careydevelopment.us" style="color:#e6e6e6">Demos</a><br/>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-block">
                    <div style="font-weight:bold;color:#99ccff;font-size:10pt;margin-top:15px">Source</div>
                    <a href="https://github.com/careydevelopment/" style="color:#e6e6e6">GitHub Code</a><br/>
                </div>
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    
    <!--[if lt IE 9]>
    <script th:src="@{/assets/global/plugins/respond.min.js}"></script>
    <script th:src="@{/assets/global/plugins/excanvas.min.js}"></script> 
    <![endif]-->
    <!-- BEGIN CORE PLUGINS -->
    <script th:src="@{/assets/global/plugins/jquery.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/global/plugins/bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/global/plugins/jquery.blockui.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/global/plugins/highcharts/js/highcharts.js}" type="text/javascript"></script>
    <script th:src="@{/assets/global/plugins/highcharts/js/highcharts-3d.js}" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script th:src="@{/assets/global/scripts/app.min.js}" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script th:src="@{/assets/layouts/layout3/scripts/layout.min.js}" type="text/javascript"></script>
    <script th:src="@{/assets/layouts/layout3/scripts/demo.min.js}" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
</footer>